# rest-assured-api-v3-github

./: .classpath  .project  README.md  pom.xml
.vagrant/machines/default/virtualbox/: vagrant_cwd
src/main/java/br/com/roque/integration/: Application.java
src/main/java/br/com/roque/integration/config/: SwaggerConfig.java
src/main/java/br/com/roque/integration/request/: LoginRequest.java  ReleaseRequest.java
src/main/java/br/com/roque/integration/resource/: LoginDefinition.java  LoginResource.java  ReleaseDefinition.java  ReleaseResource.java
src/test/java/br/com/roque/integration/: RunCucumberIT.java  RunCucumberTest.java  RunCukes.java
src/test/java/br/com/roque/integration/conf/: CucumberTestContextConfiguration.java  EnumValidationException.java  ProfilesResolver.java
src/test/java/br/com/roque/integration/contract/: LoginContratTest.java
src/test/java/br/com/roque/integration/login/: LoginCucumberTest.java  LoginPathEnum.java  LoginRequest.java  LoginService.java  LoginServiceInformation.java  LoginStep.java
src/test/java/br/com/roque/integration/parallel/: ParallelCucumberTest.java  ParallelStep.java
src/test/java/br/com/roque/integration/release/: ReleaseCucumberTest.java  ReleasePathEnum.java  ReleaseRequest.java  ReleaseResponse.java  ReleaseService.java  ReleaseServiceInformation.java  ReleaseStep.java
src/test/java/br/com/roque/integration/utils/: Conversor.java
src/test/resources/: junit-platform.properties
src/test/resources/br/com/roque/integration/login/: Login.feature
src/test/resources/br/com/roque/integration/release/: Release.feature
src/test/resources/login/: Login.feature
src/test/resources/release/: Release.feature
